.fourth-section__container
    display: flex
    flex-direction: column
    margin-top: 120px

.fourth-section__gallery
    display: flex
    margin-top: 60px
    flex-wrap: wrap
    gap: 30px

.fourth-section__first-elem
    position: relative
    background-image: url('../images/Rectangle_12.png')
    background-size: cover
    background-repeat: no-repeat
    color: white
    width: 570px
    height: 275px

.fourth-section__first-elem:before
    content: ""
    width: 570px
    height: 275px
    opacity: 0.8
    position: absolute
    background: #333333
    left: 0

.fourth-section__link
    display: inline-block
    position: relative
    padding-top: 14px
    margin-left: 79px 
    text-decoration: none
    font-weight: 400
    font-size: 12px
    line-height: 12px
    letter-spacing: 0.2em
    text-transform: uppercase
    color: #fff
    &:hover
        text-decoration: underline

.fourth-section__heading
    position: relative
    color: #fff
    padding-top: 48px
    padding-left: 79px
    width: 233px

.fourth-section__img
    max-width: 100%
    height: auto

.fourth-section__button
    background-color: #333333
    color: white
    align-self: end
    margin-top: 30px
    &:hover
        background: #8D8D8D
        cursor: pointer